main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.top-section {
    margin-top: 100px;
    display: flex;
    flex-direction: row;

    align-self: flex-start;
}

.top-section h1 {
    color: #00358E;
    font-size: 70px;

    margin-left: 780px;
}

.button-voltar {
    background-color: #00358E;
    color: white;
    width: 14.438rem;
    height: 3.75rem;
    border: 0;
    border-radius: 5px;
    margin: 20px 0 0 100px;
}

.cards-up {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 90%;
    flex-wrap: wrap;
    gap: 200px;
}

.cards-down {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 90%;
    flex-wrap: wrap;
    gap: 200px;
}

.card {
    background-color: #34C5E4;
    color: white;
    height: 17.313rem;
    width: 23.063rem;

    border: 0;
    border-radius: 15px;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    gap: 90px;


}

.card-button {
    width: 50%;
    height: 3.75rem;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
    
    color: white;
    background-color: #00358E;
}